<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textSize="26sp" app:id="@+id/switch_district" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/switch_district" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textSize="17sp" app:id="@id/message" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:text="@string/switch_district_message" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/switch_district" />
    <android.support.v7.widget.RecyclerView app:id="@+id/districts_recycler_view" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="16dp" app:layout_marginBottom="16dp" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/current_district" />
    <TextView app:textSize="15sp" app:id="@+id/current_district" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/switch_district_current" app:textAlignment="center" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/message" />
    <TextView app:textSize="18sp" app:textStyle="bold" app:id="@+id/no_districts_message" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="16dp" app:text="@string/no_districts_found" app:textAlignment="center" app:layout_constraintBottom_toBottomOf="@+id/districts_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/districts_recycler_view" />
</android.support.constraint.ConstraintLayout>
