<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/root_view" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@+id/login_image" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:scaleType="fitStart" app:adjustViewBounds="true" app:contentDescription="@string/aeries_logo" app:layout_marginStart="56dp" app:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/login_screen_splash" />
    <EditText app:id="@+id/username" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:hint="@string/email" app:ems="10" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/schools_spinner" />
    <EditText app:id="@+id/password" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:hint="@string/password" app:ems="10" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" app:layout_constraintEnd_toEndOf="@+id/username" app:layout_constraintStart_toStartOf="@+id/username" app:layout_constraintTop_toBottomOf="@+id/username" />
    <Button app:textSize="16sp" app:id="@+id/login_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/login" app:textAllCaps="false" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/fingerprint_auth_button" app:layout_constraintStart_toStartOf="@+id/password" app:layout_constraintTop_toBottomOf="@+id/keep_logged_in_switch" style="@style/BlueButton" />
    <TextView app:textAppearance="@*app:style/TextAppearance.DeviceDefault.Small" app:id="@id/message" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/welcome_message_1" app:textAlignment="center" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/login_image" />
    <ImageView app:id="@+id/logo" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:scaleType="fitCenter" app:adjustViewBounds="true" app:layout_marginStart="40dp" app:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="@id/message" app:layout_constraintStart_toStartOf="@id/message" app:layout_constraintTop_toBottomOf="@id/message" app:srcCompat="@drawable/primarylogo" />
    <TextView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/forgot_password_tv" app:paddingTop="8dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/forgot_password_q" app:singleLine="true" app:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/create_account_text" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/login_button" />
    <TextView app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/create_account_text" app:paddingTop="8dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/create_account" app:singleLine="true" app:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintStart_toEndOf="@+id/forgot_password_tv" app:layout_constraintTop_toBottomOf="@+id/login_button" />
    <Spinner app:id="@+id/schools_spinner" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/username" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/username" app:layout_constraintTop_toBottomOf="@+id/textView52" style="@*style/Widget.Holo.Light.Spinner" />
    <Switch app:id="@+id/keep_logged_in_switch" app:background="@drawable/switch_login_selector" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:checked="true" app:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/textView54" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/password" style="@style/AeriesSwitch" />
    <com.google.android.gms.common.SignInButton app:id="@+id/google_sign_in" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:buttonSize="1" app:colorScheme="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/forgot_password_tv" app:layout_constraintVertical_bias="0.0" />
    <TextView app:textSize="12sp" app:textColor="0x106000c" app:id="@+id/textView52" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/sign_in_to_district" app:textAllCaps="true" app:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="@+id/schools_spinner" app:layout_constraintStart_toStartOf="@+id/schools_spinner" app:layout_constraintTop_toBottomOf="@+id/logo" />
    <TextView app:id="@+id/textView54" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="@string/keep_me_logged_in" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/keep_logged_in_switch" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/keep_logged_in_switch" app:layout_constraintTop_toTopOf="@+id/keep_logged_in_switch" />
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@+id/guideline4" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="0.09" />
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@+id/guideline5" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_percent="0.91" />
    <ImageView app:id="@+id/fingerprint_auth_button" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:adjustViewBounds="true" app:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/login_button" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintTop_toTopOf="@+id/login_button" app:srcCompat="@drawable/fingerprint" />
</android.support.constraint.ConstraintLayout>
