<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textSize="38sp" app:textColor="0x106000c" app:id="@+id/textView24" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/create_account" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ProgressBar app:id="@+id/account_progress" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:progressDrawable="@drawable/progressbar" app:layout_marginStart="16dp" app:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/percentage_complete_tv" style="?unknown_attr_ref: 1010078" />
    <TextView app:textSize="18sp" app:id="@+id/percentage_complete_tv" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="TextView" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/account_progress" app:layout_constraintStart_toStartOf="@+id/account_progress" app:layout_constraintTop_toBottomOf="@+id/textView24" />
    <RelativeLayout app:id="@+id/fragment_container" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="16dp" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/account_progress" />
</android.support.constraint.ConstraintLayout>
