<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:minWidth="300dp" app:minHeight="100dp">
    <TextView app:textSize="18sp" app:textColor="0x106000b" app:id="@id/title" app:background="@color/AeriesBlue" app:paddingTop="4dp" app:paddingBottom="4dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:paddingStart="32dp" app:paddingEnd="32dp" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" />
    <TextView app:textSize="16sp" app:textColor="@color/black_font_1" app:id="@id/message" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="16dp" app:text="TextView" app:layout_marginStart="32dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/action_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button app:textSize="14sp" app:id="@+id/action_button" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2401" app:layout_marginBottom="8dp" app:minWidth="72dp" app:text="Button" app:textAllCaps="true" app:paddingStart="8dp" app:paddingEnd="8dp" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@id/message" app:layout_constraintVertical_bias="0.0" style="@style/RedButton" />
</android.support.constraint.ConstraintLayout>
