<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@+id/imageView39" app:layout_width="UNKNOWN_DATA_0x4801" app:layout_height="UNKNOWN_DATA_0x4801" app:layout_marginTop="16dp" app:src="@drawable/ic_fp_40px" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textSize="18sp" app:textColor="@color/black_font" app:id="@+id/textView68" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/fingerprint_login_message" app:layout_marginStart="24dp" app:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView39" />
    <Spinner app:id="@+id/accounts_spinner" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="@+id/textView68" app:layout_constraintStart_toStartOf="@+id/textView68" app:layout_constraintTop_toBottomOf="@+id/textView68" />
    <TextView app:id="@+id/textView69" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/_or" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/accounts_spinner" app:layout_constraintStart_toStartOf="@+id/accounts_spinner" app:layout_constraintTop_toBottomOf="@+id/accounts_spinner" />
    <TextView app:textSize="14sp" app:textStyle="bold" app:textColor="@color/AeriesBlue" app:id="@+id/login_password" app:padding="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="16dp" app:text="@string/login_with_password" app:textAllCaps="true" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView69" />
</android.support.constraint.ConstraintLayout>
