<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginStart="16dp" app:layout_marginEnd="16dp">
    <ImageView app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/without_blade" app:scaleType="centerCrop" />
    <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <TextView app:textStyle="bold" app:textColor="0x106000b" app:id="@+id/period" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/period" app:layout_marginStart="0dp" app:layout_constraintStart_toStartOf="@+id/date" app:layout_constraintTop_toBottomOf="@+id/date" />
        <TextView app:textSize="18sp" app:textStyle="bold" app:textColor="0x106000b" app:id="@+id/date" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:text="@string/hello_blank_fragment" app:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <android.support.v7.widget.RecyclerView app:id="@+id/period_recycler_view" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="16dp" app:layout_marginBottom="8dp" app:layout_marginStart="24dp" app:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/done_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/period" />
        <TextView app:textStyle="bold" app:textColor="0x106000b" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:text="@string/description" app:layout_marginEnd="0dp" app:layout_constraintBottom_toTopOf="@+id/period_recycler_view" app:layout_constraintEnd_toEndOf="@+id/period_recycler_view" />
        <Button app:id="@+id/done_button" app:background="@drawable/bg_red_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:text="@string/done" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/RedButton" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
