<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:textSize="24sp" app:textColor="0x106000c" app:id="@+id/textView12" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/what_if_banner" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:id="@+id/textView13" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/what_if_mode_description" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12" />
    <Button app:id="@+id/continue_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:layout_marginBottom="24dp" app:text="@string/continue_text" app:layout_marginStart="40dp" app:layout_marginEnd="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tutorial_container" style="@style/BlueButton" />
    <include app:id="@+id/example_assignment_holder" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView13" layout="@layout/holder_assignment" />
    <SeekBar app:id="@+id/grade_seekBar" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:max="35" app:progress="3" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/expected_score" />
    <TextView app:textSize="20sp" app:textColor="0x106000c" app:id="@+id/expected_score" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/example_assignment_holder" />
    <TextView app:textSize="16sp" app:textColor="@color/AeriesBlue" app:id="@+id/reset_score" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/reset" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/grade_seekBar" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/tutorial_container" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reset_score">
        <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="0dp" app:cardElevation="2dp">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
                <TextView app:textSize="12sp" app:textStyle="bold" app:textColor="@color/AeriesBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:padding="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/create_assignments" app:textAllCaps="true" />
                <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/create_assignment_description" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0" app:cardCornerRadius="0dp" app:cardElevation="2dp">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
                <TextView app:textSize="12sp" app:textStyle="bold" app:textColor="@color/AeriesBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:padding="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/edit_assignments" app:textAllCaps="true" />
                <TextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/edit_assignments_description" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
