<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout app:id="@+id/swipe_refresh" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toTopOf="@+id/close_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView app:id="@+id/notifications" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_constraintBottom_toTopOf="@+id/close_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <TextView app:textSize="18sp" app:textColor="@color/black_font" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/notifications_error" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:text="@string/notifications_error" app:textAlignment="center" />
            <TextView app:textSize="18sp" app:textColor="@color/black_font" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/no_notifications" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:text="@string/no_notifications" app:textAlignment="center" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar app:id="@+id/progress_bar" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?unknown_attr_ref: 1010077" />
    <ImageView app:id="@+id/close_icon" app:padding="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:src="@drawable/expand_button" app:rotation="180.0" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
