<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textSize="26sp" app:id="@+id/textView32" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/link_student" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel" />
    <TextView app:textSize="17sp" app:textStyle="bold" app:id="@+id/textView33" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/link_student_message" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView32" />
    <android.support.design.widget.TextInputLayout app:id="@+id/textInputLayout7" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView33">
        <android.support.design.widget.TextInputEditText app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/student_perm_id" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout app:id="@+id/textInputLayout8" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">
        <android.support.design.widget.TextInputEditText app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/student_home_phone" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout app:id="@+id/textInputLayout9" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textInputLayout8">
        <android.support.design.widget.TextInputEditText app:id="@+id/verification_code" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="@string/verification_code" />
    </android.support.design.widget.TextInputLayout>
    <Button app:id="@+id/next_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/next" app:layout_marginStart="40dp" app:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textInputLayout9" style="@style/BlueButton" />
    <ImageView app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="0dp" app:src="@drawable/group_1624" app:adjustViewBounds="true" app:layout_marginStart="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <TextView app:id="@+id/cancel" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/cancel" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
