<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:id="@+id/no_assignments" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/icon_grades" app:alpha="0.4" />
        <TextView app:textSize="18sp" app:textStyle="bold" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="16dp" app:text="@string/no_assignments" app:textAlignment="center" />
    </LinearLayout>
    <TextView app:textSize="20sp" app:textStyle="bold" app:textColor="0x106000c" app:id="@+id/textView56" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/assignment_categories" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" />
    <android.support.v7.widget.RecyclerView app:id="@+id/categories_rv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView56" />
</android.support.constraint.ConstraintLayout>
