<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textSize="26sp" app:id="@+id/textView27" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/i_am_a" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/student_image_view" app:layout_width="UNKNOWN_DATA_0xa401" app:layout_height="UNKNOWN_DATA_0xe601" app:layout_marginTop="16dp" app:src="@drawable/select_student_unchecked" app:adjustViewBounds="true" app:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/parent_image_view" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView27" />
    <ImageView app:id="@+id/parent_image_view" app:layout_width="UNKNOWN_DATA_0xa501" app:layout_height="UNKNOWN_DATA_0xe601" app:src="@drawable/select_parent_guardian_unchecked" app:adjustViewBounds="true" app:layout_marginStart="0dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/student_image_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/student_image_view" app:layout_constraintTop_toTopOf="@+id/student_image_view" />
    <Button app:enabled="false" app:id="@+id/next_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="@string/next" app:layout_marginStart="40dp" app:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/parent_image_view" style="@style/BlueButton" />
    <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:src="@drawable/group_1614" app:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
