<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@+id/imageView24" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:src="@drawable/modal_gradient" app:scaleType="centerCrop" app:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <Button app:id="@+id/home_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="32dp" app:text="@string/home" app:layout_marginStart="32dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" style="@style/RedButton" />
    <TextView app:textSize="30sp" app:textStyle="bold" app:textColor="0x106000b" app:id="@+id/check_in_confirmed" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/check_in_confirmed" app:layout_marginStart="32dp" app:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textSize="18sp" app:textColor="0x106000b" app:id="@+id/checkin_confirmed_message" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/check_in_confirmed_message" app:layout_marginStart="32dp" app:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/check_in_confirmed" />
</android.support.constraint.ConstraintLayout>
