<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <Button app:id="@+id/check_in_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:text="@string/check_in_another_room" app:layout_marginStart="80dp" app:layout_marginEnd="80dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_button" style="@style/BlueButton" />
    <Button app:id="@+id/scan_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="@string/scan" app:layout_marginStart="80dp" app:layout_marginEnd="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BlueButton" />
    <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@id/message" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="24dp" app:text="Message" app:textAlignment="center" app:layout_marginStart="48dp" app:layout_marginEnd="48dp" app:layout_constraintBottom_toTopOf="@+id/scan_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" />
    <ImageView app:id="@id/icon" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginBottom="8dp" app:src="@drawable/change_student" app:adjustViewBounds="true" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="0dp" app:src="@drawable/group_1624" app:adjustViewBounds="true" app:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
