<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.CardView app:id="@+id/course_card_view" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.aeries.mobileportal.views.custom.CourseRowView app:id="@+id/header" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" />
    </android.support.v7.widget.CardView>
    <FrameLayout app:id="@+id/child_fragment_container" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/course_card_view" />
    <ProgressBar app:id="@+id/progress_bar" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/course_card_view" />
</android.support.constraint.ConstraintLayout>
