<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <Button app:enabled="false" app:id="@+id/check_in_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:text="@string/check_in" app:layout_marginStart="32dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" style="@style/BlueButton" />
    <Button app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cancel" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="32dp" app:text="@string/cancel" app:textAlignment="center" app:layout_marginStart="32dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/RedButton" />
    <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@+id/session_message" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:text="@string/select_session_message" app:layout_marginStart="32dp" app:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <android.support.v7.widget.RecyclerView app:id="@+id/sessions_rv" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="16dp" app:layout_marginBottom="16dp" app:layout_marginStart="32dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/check_in_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/session_message" />
    <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@+id/no_sessions_tv" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="@string/no_sessions" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/check_in_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/session_message" app:layout_constraintVertical_bias="0.49" />
</android.support.constraint.ConstraintLayout>
