<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textSize="17sp" app:id="@+id/textView" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="0dp" app:text="@string/welcome_message_1" app:textAlignment="center" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView8" />
    <ImageView app:id="@+id/imageView8" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:src="@drawable/login_screen_splash" app:scaleType="fitStart" app:adjustViewBounds="true" app:layout_marginStart="24dp" app:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <ImageView app:id="@+id/imageView11" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:src="@drawable/primarylogo" app:scaleType="fitStart" app:adjustViewBounds="true" app:layout_marginStart="74dp" app:layout_marginEnd="74dp" app:layout_constraintEnd_toEndOf="@+id/textView" app:layout_constraintStart_toStartOf="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/textView" />
    <TextView app:textSize="17sp" app:id="@+id/textView18" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/find_student_data" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView11" />
    <Button app:id="@+id/start_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/get_started" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="@+id/textView" app:layout_constraintStart_toStartOf="@+id/textView" app:layout_constraintTop_toBottomOf="@+id/textView18" style="@style/BlueButton" />
    <ImageView app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="0dp" app:src="@drawable/group_1624" app:scaleType="fitEnd" app:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
