<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout app:background="0x106000b" app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:textSize="18sp" app:textColor="@color/AeriesBlue" app:id="@+id/relationship" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relationship_title" />
        <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@+id/relationship_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/relationship" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/full_name" />
        <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@+id/full_name_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:text="@string/full_name" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView app:textSize="18sp" app:textColor="@color/AeriesBlue" app:id="@+id/full_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/full_name_title" />
        <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@+id/mobile_phone_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/mobile_phone" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relationship" />
        <TextView app:textSize="18sp" app:textColor="@color/AeriesBlue" app:id="@+id/mobile_phone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/mphone_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mobile_phone_title" />
        <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@+id/working_phone_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/work_phone" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/telephone" />
        <TextView app:textSize="18sp" app:textColor="@color/AeriesBlue" app:id="@+id/work_phone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/wphone_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/working_phone_title" />
        <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@+id/telephone_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/telephone" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mobile_phone" />
        <TextView app:textSize="18sp" app:textColor="@color/AeriesBlue" app:id="@+id/telephone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/wphone_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/telephone_title" />
        <TextView app:textSize="18sp" app:textColor="0x106000c" app:id="@+id/address_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/address" app:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/work_phone" />
        <TextView app:textSize="18sp" app:textColor="@color/AeriesBlue" app:id="@+id/address" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/address_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_title" />
        <Button app:id="@+id/check_in_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:layout_marginBottom="32dp" app:text="@string/close" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address" style="@style/BlueButton" />
        <ImageView app:id="@+id/address_icon" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="8dp" app:src="@drawable/placeholder" app:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/address" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/address_title" />
        <ImageView app:id="@+id/wphone_icon" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="8dp" app:src="@drawable/phone_receiver" app:adjustViewBounds="true" app:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/work_phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/working_phone_title" />
        <ImageView app:id="@+id/mphone_icon" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="8dp" app:src="@drawable/phone_receiver" app:adjustViewBounds="true" app:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/mobile_phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/mobile_phone_title" />
        <ImageView app:id="@+id/telephone_icon" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="8dp" app:src="@drawable/phone_receiver" app:adjustViewBounds="true" app:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/telephone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/telephone_title" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
