<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textStyle="bold" app:textColor="0x106000c" app:id="@+id/textView5" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="52dp" app:text="@string/school_name" app:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textSize="16sp" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/school_name" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="24dp" app:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView5" app:layout_constraintTop_toTopOf="@+id/textView5" />
    <TextView app:textColor="0x106000c" app:id="@+id/textView7" app:layout_width="UNKNOWN_DATA_0x5301" app:layout_height="wrap_content" app:layout_marginTop="32dp" app:text="@string/county" app:layout_constraintStart_toStartOf="@+id/textView5" app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <TextView app:textColor="0x106000c" app:id="@+id/textView8" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/street" app:layout_constraintEnd_toEndOf="@+id/textView7" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/textView7" app:layout_constraintTop_toBottomOf="@+id/textView7" />
    <TextView app:textColor="0x106000c" app:id="@+id/textView9" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/city" app:layout_constraintEnd_toEndOf="@+id/textView8" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/textView8" app:layout_constraintTop_toBottomOf="@+id/textView8" />
    <TextView app:textColor="0x106000c" app:id="@+id/textView10" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/zip_code" app:layout_constraintEnd_toEndOf="@+id/textView9" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/textView9" app:layout_constraintTop_toBottomOf="@+id/textView9" />
    <TextView app:textColor="0x106000c" app:id="@+id/textView11" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/state" app:layout_constraintEnd_toEndOf="@+id/textView10" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@+id/textView10" app:layout_constraintTop_toBottomOf="@+id/textView10" />
    <TextView app:textSize="16sp" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/county" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="24dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/textView7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView7" app:layout_constraintTop_toTopOf="@+id/textView7" />
    <TextView app:textSize="16sp" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/street" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="24dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/textView8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView8" app:layout_constraintTop_toTopOf="@+id/textView8" />
    <TextView app:textSize="16sp" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/city" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="24dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/textView9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView9" app:layout_constraintTop_toTopOf="@+id/textView9" />
    <TextView app:textSize="16sp" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/zip_code" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="24dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/textView10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView10" app:layout_constraintTop_toTopOf="@+id/textView10" />
    <TextView app:textSize="16sp" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/state" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="24dp" app:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/textView11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/textView11" app:layout_constraintTop_toTopOf="@+id/textView11" />
    <Button app:id="@+id/select_school_button" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:text="@string/select_school" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView11" style="@style/BlueButton" />
    <ImageView app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:src="@drawable/group_1624" app:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
