<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="0x106000b" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@+id/imageView28" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="0dp" app:src="@drawable/group_1624" app:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <TextView app:textSize="32sp" app:textColor="0x106000c" app:id="@+id/textView49" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/thank_you" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:textSize="24sp" app:id="@+id/textView50" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/voice_heard" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView49" />
    <TextView app:textSize="18sp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/thank_you_message" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView50" />
    <EditText app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@color/gray0" app:padding="8dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginBottom="16dp" app:text="@string/your_comment" app:ems="10" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
    <Button app:id="@id/home" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="32dp" app:text="@string/home" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView28" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" style="@style/BlueButton" />
</android.support.constraint.ConstraintLayout>
