<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" fresco:id="@+id/main_screen" fresco:layout_width="match_parent" fresco:layout_height="match_parent">
    <android.support.v7.widget.CardView fresco:id="@+id/badge" fresco:visibility="gone" fresco:layout_width="UNKNOWN_DATA_0x1401" fresco:layout_height="UNKNOWN_DATA_0x1401" fresco:cardBackgroundColor="@color/aeries_red" fresco:cardCornerRadius="10dp" fresco:layout_constraintBottom_toBottomOf="@+id/change_student" fresco:layout_constraintEnd_toEndOf="@+id/change_student" fresco:layout_constraintStart_toStartOf="@+id/change_student" fresco:layout_constraintTop_toTopOf="@+id/change_student">
        <TextView fresco:textColor="0x106000b" fresco:id="@+id/badge_number" fresco:layout_width="match_parent" fresco:layout_height="match_parent" fresco:text="0" fresco:textAlignment="center" />
    </android.support.v7.widget.CardView>
    <ImageView fresco:id="@+id/imageView4" fresco:layout_width="UNKNOWN_DATA_0x1" fresco:layout_height="UNKNOWN_DATA_0xa01" fresco:scaleType="fitXY" fresco:layout_alignParentLeft="true" fresco:layout_alignParentBottom="true" fresco:layout_alignParentStart="true" fresco:layout_constraintEnd_toEndOf="0" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toBottomOf="@+id/student_header" fresco:srcCompat="@drawable/banner" />
    <ImageView fresco:id="@+id/student_header" fresco:layout_width="UNKNOWN_DATA_0x1" fresco:layout_height="UNKNOWN_DATA_0x3801" fresco:scaleType="centerCrop" fresco:adjustViewBounds="true" fresco:layout_constraintEnd_toEndOf="0" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toTopOf="0" fresco:srcCompat="@drawable/without_blade" />
    <ImageView fresco:layout_width="wrap_content" fresco:layout_height="wrap_content" fresco:adjustViewBounds="true" fresco:layout_constraintBottom_toBottomOf="0" fresco:srcCompat="@drawable/group_1624" />
    <de.hdodenhof.circleimageview.CircleImageView fresco:id="@+id/picture" fresco:layout_width="UNKNOWN_DATA_0x3c01" fresco:layout_height="UNKNOWN_DATA_0x1" fresco:layout_marginTop="4dp" fresco:layout_marginBottom="4dp" fresco:src="@drawable/user" fresco:cropToPadding="false" fresco:layout_marginStart="16dp" fresco:layout_constraintBottom_toBottomOf="@+id/student_header" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toTopOf="@+id/student_header" />
    <TextView fresco:textSize="24sp" fresco:textColor="0x106000b" fresco:gravity="top|bottom|center_vertical|fill_vertical|center|fill" fresco:id="@id/text" fresco:layout_width="UNKNOWN_DATA_0x1" fresco:layout_height="wrap_content" fresco:layout_marginTop="8dp" fresco:layout_marginBottom="8dp" fresco:text="Student name" fresco:layout_marginStart="16dp" fresco:layout_marginEnd="8dp" fresco:layout_constraintBottom_toBottomOf="@+id/student_header" fresco:layout_constraintEnd_toStartOf="@+id/change_student" fresco:layout_constraintStart_toEndOf="@+id/picture" fresco:layout_constraintTop_toTopOf="@+id/student_header" />
    <ImageView fresco:id="@+id/change_student" fresco:layout_width="UNKNOWN_DATA_0x1401" fresco:layout_height="UNKNOWN_DATA_0x1" fresco:layout_marginTop="16dp" fresco:layout_marginBottom="16dp" fresco:adjustViewBounds="true" fresco:rotation="180.0" fresco:layout_marginEnd="16dp" fresco:layout_constraintBottom_toTopOf="@+id/imageView4" fresco:layout_constraintEnd_toEndOf="@+id/student_header" fresco:layout_constraintTop_toTopOf="0" fresco:srcCompat="@drawable/ui_expand_button" />
    <View fresco:id="@+id/header_click" fresco:layout_width="UNKNOWN_DATA_0x1" fresco:layout_height="UNKNOWN_DATA_0x1" fresco:layout_constraintBottom_toBottomOf="@+id/student_header" fresco:layout_constraintEnd_toEndOf="0" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toTopOf="0" />
    <android.support.v7.widget.RecyclerView fresco:id="@+id/details_recyclerview" fresco:layout_width="UNKNOWN_DATA_0x1" fresco:layout_height="UNKNOWN_DATA_0x1" fresco:layout_marginTop="0dp" fresco:layout_marginBottom="0dp" fresco:layout_marginStart="0dp" fresco:layout_marginEnd="0dp" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintEnd_toEndOf="0" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toBottomOf="@+id/imageView4" />
</android.support.constraint.ConstraintLayout>
