<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout app:id="@+id/course_holder" app:layout_width="match_parent" app:layout_height="wrap_content">
        <TextView app:textSize="16sp" app:textStyle="bold" app:textColor="0x106000c" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/school_name" app:background="@color/gray0" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginTop="0dp" app:text="TextView" app:paddingStart="24dp" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <android.support.constraint.ConstraintLayout app:id="@+id/mock_grade_holder" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x6c01" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/school_name">
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" app:id="@+id/mock_course_grade" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/mock_course_percent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" />
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:id="@+id/mock_course_percent" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/edited_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mock_course_grade" />
            <TextView app:id="@+id/edited_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/edited" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mock_course_percent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout app:id="@+id/grade_holder" app:layout_width="UNKNOWN_DATA_0x6c01" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/mock_grade_holder" app:layout_constraintTop_toBottomOf="@+id/school_name" app:layout_constraintVertical_bias="0.0">
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" app:id="@+id/course_grade" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/course_percent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="0" />
            <TextView app:textAppearance="@style/TextAppearance.AppCompat.Small" app:id="@+id/course_percent" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/current_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/course_grade" />
            <TextView app:id="@+id/current_tv" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/edited" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/course_percent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.CardView app:id="@+id/course_toggle" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginStart="16dp" app:cardBackgroundColor="@color/colorPrimary" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/school_name">
            <ImageView app:id="@+id/toggle_icon" app:padding="4dp" app:layout_width="match_parent" app:layout_height="match_parent" app:rotation="180.0" app:srcCompat="@drawable/ui_expand_button" />
        </android.support.v7.widget.CardView>
        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:ellipsize="end" app:id="@+id/course_name" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:lines="1" app:layout_marginStart="16dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/course_teacher" app:layout_constraintEnd_toStartOf="@+id/grade_holder" app:layout_constraintStart_toEndOf="@+id/course_toggle" app:layout_constraintTop_toBottomOf="@+id/school_name" app:layout_constraintVertical_chainStyle="2" />
        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textSize="14sp" app:ellipsize="end" app:id="@+id/course_teacher" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:lines="1" app:layout_marginStart="16dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/last_updated" app:layout_constraintEnd_toStartOf="@+id/grade_holder" app:layout_constraintStart_toEndOf="@+id/course_toggle" app:layout_constraintTop_toBottomOf="@+id/course_name" />
        <TextView app:textSize="10sp" app:ellipsize="end" app:id="@+id/last_updated" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="TextView" app:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/course_teacher" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@+id/course_teacher" app:layout_constraintTop_toBottomOf="@+id/course_teacher" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
