<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content"
    <android.support.constraint.ConstraintLayout app:id="@+id/grade_holder" app:layout_width="UNKNOWN_DATA_0x6c01" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_constraintEnd_toStartOf="@+id/category_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView app:textSize="24sp" app:textStyle="bold" app:id="@+id/grade_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="A" app:layout_constraintBottom_toTopOf="@+id/points_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
        <TextView app:id="@+id/points_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="95%" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/grade_tv" />
    </android.support.constraint.ConstraintLayout>
    <TextView app:textSize="16sp" app:textColor="0x106000c" app:id="@+id/category_name" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="Homework" app:layout_marginStart="16dp" app:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/number_of_assignments_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/grade_holder" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <TextView app:textSize="12sp" app:id="@+id/number_of_assignments_tv" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="10 assignments" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/category_name" app:layout_constraintTop_toBottomOf="@+id/category_name" />
    <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/move_to_next" />
</android.support.constraint.ConstraintLayout>
