<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:textAppearance="@style/TextAppearance.AppCompat.Medium" app:textSize="16sp" app:textStyle="bold" app:textColor="@color/black_font_1" app:id="@+id/school_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="TextView" app:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <TextView app:id="@+id/district_name" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="TextView" app:layout_marginStart="32dp" app:layout_constraintBottom_toTopOf="@+id/app_not_available_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/school_name" />
    <TextView app:textColor="0x1060016" app:id="@+id/app_not_available_tv" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:text="@string/app_not_available" app:layout_marginStart="32dp" app:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" />
</android.support.constraint.ConstraintLayout>
