<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content"
    <android.support.constraint.ConstraintLayout app:id="@+id/constraintLayout2" app:layout_width="UNKNOWN_DATA_0x7201" app:layout_height="UNKNOWN_DATA_0x6a01" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView app:textColor="0x106000c" app:id="@+id/weekday" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="Weekday" app:textAllCaps="true" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView app:textColor="0x106000c" app:id="@+id/month" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="Month" app:textAllCaps="true" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/weekday" />
        <TextView app:textSize="26sp" app:textStyle="bold" app:textColor="0x106000c" app:id="@+id/day" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="00" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/month" />
    </android.support.constraint.ConstraintLayout>
    <TextView app:textSize="16sp" app:textStyle="bold" app:textColor="@color/aeries_red" app:id="@+id/period" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/constraintLayout2" app:layout_constraintTop_toTopOf="0" />
</android.support.constraint.ConstraintLayout>
