<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
    <TextView app:textAppearance="@style/TextAppearance.AppCompat.Medium" app:textSize="16sp" app:textColor="0x106000b" app:id="@+id/detail_title" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="TextView" app:layout_marginStart="0dp" />
    <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp">
        <ImageView app:id="@+id/check_mark" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="UNKNOWN_DATA_0x1901" app:adjustViewBounds="true" app:layout_alignParentEnd="true" app:srcCompat="@drawable/check_mark" />
        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Medium" app:textSize="16sp" app:textColor="0x106000b" app:id="@+id/detail_value" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="TextView" />
    </RelativeLayout>
</LinearLayout>
