<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="8dp">
    <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="wrap_content">
        <LinearLayout app:orientation="horizontal" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="16dp" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/term_description">
            <Button app:textSize="14sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/english_report" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_margin="8dp" app:maxHeight="50dp" app:text="@string/download_english" app:layout_weight="1.0" app:textAlignment="center" style="@style/BlueButton" />
            <Button app:textSize="14sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/non_english_report" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_margin="8dp" app:maxHeight="50dp" app:text="TextView" app:layout_weight="1.0" style="@style/BlueButton" />
        </LinearLayout>
        <TextView app:textSize="18sp" app:textStyle="bold" app:id="@+id/report_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
        <TextView app:textSize="14sp" app:id="@+id/school_name" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="@+id/report_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/report_title" />
        <TextView app:textSize="14sp" app:id="@+id/year" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/date" app:layout_constraintEnd_toStartOf="@+id/date" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/school_name" app:layout_constraintVertical_bias="0.0" />
        <TextView app:textSize="14sp" app:ellipsize="marquee" app:id="@+id/date" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="TextView" app:lines="1" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/term_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/term_description" />
        <TextView app:textSize="14sp" app:id="@+id/term_description" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/date" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/year" />
        <TextView app:textSize="14sp" app:id="@+id/grade" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="TextView" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/year" app:layout_constraintTop_toBottomOf="@+id/school_name" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
