Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxkotlin;2.0.3
Implementation-Version=2.0.3
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-05-18_00:34:56
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxKotlin.git
Change=45c2b19
Branch=45c2b19dc2e3e33c206ced7e64e3d423bd6dfc55
Build-Host=testing-docker-311e6411-1441-49c0-977a-a9a550db1647
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_31-b13 (Oracle Corporation)
Build-Java-Version=1.8.0_31
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6