<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/detailConstraintLayout" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.CardView app:id="@+id/what_if_banner" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:cardBackgroundColor="@color/AeriesBlue" app:cardCornerRadius="0dp" app:layout_constraintBottom_toBottomOf="@+id/detail_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0">
        <android.support.constraint.ConstraintLayout app:layout_width="match_parent" app:layout_height="match_parent">
            <TextView app:textColor="0x106000b" app:id="@+id/textView16" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="@string/what_if_banner" app:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imageView32" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
            <ImageView app:id="@+id/imageView32" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0xf01" app:layout_height="wrap_content" app:src="@drawable/circled_question" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/textView16" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <ProgressBar app:id="@+id/progress_bar" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/detail_title" app:layout_constraintVertical_bias="0.498" style="?unknown_attr_ref: 1010077" />
    <android.support.v7.widget.CardView app:id="@+id/detail_title" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="107dp" app:layout_marginTop="0dp" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:layout_marginStart="0dp" app:layout_alignParentStart="true" app:cardCornerRadius="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
            <include app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001" app:layout_marginTop="0dp" app:layout_marginStart="0dp" app:layout_marginEnd="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/holder_student_detail_underlined" />
            <ImageView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" app:scaleType="fitXY" app:srcCompat="@drawable/banner" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout app:id="@+id/fragment_container" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/what_if_banner" />
    <ImageView app:id="@+id/what_if_button" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginEnd="24dp" app:elevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/detail_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/edit_button" />
</android.support.constraint.ConstraintLayout>
