<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/screen" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:id="@+id/no_assignments" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/icon_grades" app:alpha="0.4" />
        <TextView app:textSize="18sp" app:textStyle="bold" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="16dp" app:text="@string/no_assignments" app:textAlignment="center" />
    </LinearLayout>
    <ProgressBar app:id="@+id/progress_bar" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" />
    <android.support.v7.widget.RecyclerView app:id="@+id/assignment_recycler_view" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="8dp" app:elevation="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/add_what_if" />
    <TextView app:textSize="16sp" app:id="@+id/no_data" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="@string/no_data" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/assignments_title" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/assignments_title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/course_holder">
        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" app:textStyle="bold" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/assignments" app:layout_weight="1.0" app:fontFamily="sans-serif" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/course_holder" />
        <Spinner app:id="@+id/categories_spinner" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0" app:layout_marginEnd="16dp" />
    </LinearLayout>
    <include app:id="@+id/add_what_if" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/assignments_title" layout="@layout/layout_add_what_if" />
</android.support.constraint.ConstraintLayout>
