<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <TextView app:textSize="16sp" app:textStyle="bold" app:textColor="@color/black_font" app:id="@+id/schools_near_you" app:background="@color/grayDisabled" app:padding="16dp" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="@string/schools_near_you" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardView3" />
    <android.support.v7.widget.RecyclerView app:id="@+id/school_result_recyclerview" app:background="@color/grayBackground" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/schools_near_you" />
    <android.support.v7.widget.CardView app:id="@+id/cardView3" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:cardBackgroundColor="@color/grayBackground2" app:cardElevation="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <SearchView app:id="@+id/school_searchbox" app:background="@drawable/search_text" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:imeOptions="actionGo|actionSearch|actionDone|actionPrevious" app:iconifiedByDefault="false" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:queryBackground="0x106000d" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </android.support.v7.widget.CardView>
    <LinearLayout app:orientation="vertical" app:id="@+id/linearLayout2" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginStart="16dp" app:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView app:textAppearance="@style/TextAppearance.AppCompat.Large" app:textSize="30sp" app:id="@id/title" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/first_time_setup" />
        <TextView app:textSize="20sp" app:id="@+id/subtitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/search_for_your_school" />
        <TextView app:textSize="14sp" app:textStyle="bold" app:id="@id/message" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/first_time_message" />
    </LinearLayout>
    <LinearLayout app:orientation="vertical" app:id="@+id/school_not_found" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardView3">
        <TextView app:textSize="18sp" app:textStyle="bold" app:paddingBottom="24dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/school_not_found" app:textAlignment="center" />
        <TextView app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="@string/no_result_school" app:textAlignment="center" app:layout_marginStart="24dp" app:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cardView3" />
        <TextView app:textSize="18sp" app:textColor="0x1060012" app:id="@+id/learn_more_link" app:paddingTop="24dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/still_cant_find_school" app:textAlignment="center" />
    </LinearLayout>
    <ProgressBar app:id="@+id/nearby_school_progress" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:indeterminate="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/school_result_recyclerview" style="?unknown_attr_ref: 1010078" />
    <TextView app:id="@+id/nearby_school_message" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:text="@string/nearby_schools_message" app:layout_marginStart="8dp" app:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nearby_school_progress" />
</android.support.constraint.ConstraintLayout>
